<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/action_bar_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:entries="@array/options"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/some_breeds"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bulldog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/labrador"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/border_image"
        android:padding="4dp"
        android:src="@drawable/ic_labrador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bulldog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/border_image"
        android:padding="4dp"
        android:src="@drawable/ic_bulldog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hound"
        app:layout_constraintStart_toEndOf="@+id/labrador"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_image"
        android:padding="4dp"
        android:src="@drawable/ic_hound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulldog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_dog"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/random_dog"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_happy_dog" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
